<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/08/09 14:07:17.000.632,=C:\Users\Jean\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/09 15:08:12.000.948,C:\Sistema\Ulogin.pas=C:\Users\Jean\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/09 15:08:12.000.948,C:\Sistema\Ulogin.dfm=C:\Users\Jean\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2017/08/09 15:10:38.000.190,=C:\Users\Jean\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/09 15:13:15.000.154,C:\Sistema\Unit1.dfm=C:\Users\Jean\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2017/08/09 15:13:15.000.154,C:\Sistema\Unit1.pas=C:\Users\Jean\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/09 15:14:13.000.465,C:\Sistema\Uponto.dfm=C:\Sistema\Unit1.dfm</Transaction>
    <Transaction>2017/08/09 15:14:13.000.465,C:\Sistema\Uponto.pas=C:\Sistema\Unit1.pas</Transaction>
    <Transaction>2017/08/09 15:39:34.000.716,C:\Sistema\Project_GiacominLorenzetti.dproj=C:\Users\Jean\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2017/08/09 16:18:58.000.421,=C:\Sistema\Unit2.pas</Transaction>
    <Transaction>2017/08/09 16:26:11.000.639,C:\Sistema\Uconferencia.dfm=C:\Sistema\Unit2.dfm</Transaction>
    <Transaction>2017/08/09 16:26:11.000.639,C:\Sistema\Uconferencia.pas=C:\Sistema\Unit2.pas</Transaction>
    <Transaction>2017/08/09 17:29:51.000.366,=C:\Sistema\Unit2.pas</Transaction>
    <Transaction>2017/08/09 17:31:09.000.553,C:\Sistema\Ueditahoras.pas=C:\Sistema\Unit2.pas</Transaction>
    <Transaction>2017/08/09 17:31:09.000.554,C:\Sistema\Ueditahoras.dfm=C:\Sistema\Unit2.dfm</Transaction>
    <Transaction>2017/08/10 09:13:37.000.189,=C:\Sistema\Unit2.pas</Transaction>
    <Transaction>2017/08/10 09:51:01.000.336,C:\Sistema\Unit2.pas=C:\Sistema\Uconnection.pas</Transaction>
    <Transaction>2017/08/10 09:51:01.000.336,C:\Sistema\Unit2.dfm=C:\Sistema\Uconnection.dfm</Transaction>
    <Transaction>2017/08/11 11:28:48.000.381,=C:\Sistema\Unit3.pas</Transaction>
    <Transaction>2017/08/11 11:30:28.000.592,C:\Sistema\Unit3.dfm=C:\Sistema\Umenu.dfm</Transaction>
    <Transaction>2017/08/11 11:30:28.000.592,C:\Sistema\Unit3.pas=C:\Sistema\Umenu.pas</Transaction>
    <Transaction>2017/08/11 14:25:34.000.001,=C:\Sistema\Unit3.pas</Transaction>
    <Transaction>2017/08/11 14:36:56.000.332,C:\Sistema\Unit3.pas=C:\Sistema\Uusuarios.pas</Transaction>
    <Transaction>2017/08/11 14:36:56.000.332,C:\Sistema\Unit3.dfm=C:\Sistema\Uusuarios.dfm</Transaction>
    <Transaction>2017/08/21 19:50:12.000.661,=C:\Sistema\Unit3.pas</Transaction>
    <Transaction>2017/08/21 20:10:45.000.427,C:\Sistema\Unit3.dfm=C:\Sistema\Uerro.dfm</Transaction>
    <Transaction>2017/08/21 20:10:45.000.427,C:\Sistema\Unit3.pas=C:\Sistema\Uerro.pas</Transaction>
    <Transaction>2017/08/23 17:51:54.000.157,=C:\Sistema\Unit3.pas</Transaction>
    <Transaction>2017/08/23 17:52:32.000.785,C:\Sistema\Unit3.dfm=C:\Sistema\Uduvidas.dfm</Transaction>
    <Transaction>2017/08/23 17:52:32.000.785,C:\Sistema\Unit3.pas=C:\Sistema\Uduvidas.pas</Transaction>
    <Transaction>2017/08/24 11:35:33.000.234,=C:\Sistema\Unit3.pas</Transaction>
    <Transaction>2017/08/24 11:38:59.000.886,C:\Sistema\Uresolvido.pas=C:\Sistema\Unit3.pas</Transaction>
    <Transaction>2017/08/24 11:38:59.000.886,C:\Sistema\Uresolvido.dfm=C:\Sistema\Unit3.dfm</Transaction>
    <Transaction>2018/07/31 09:34:34.000.829,=C:\Sistema\Unit3.pas</Transaction>
    <Transaction>2018/07/31 09:38:38.000.272,C:\Sistema\Unit3.pas=C:\Sistema\Uimportaexcel.pas</Transaction>
    <Transaction>2018/07/31 09:38:38.000.272,C:\Sistema\Unit3.dfm=C:\Sistema\Uimportaexcel.dfm</Transaction>
    <Transaction>2018/09/14 11:24:59.000.612,C:\Sistema\Uimportaexcel222222.pas=C:\Sistema\Uimportaexcel.pas</Transaction>
    <Transaction>2018/09/14 11:24:59.000.612,C:\Sistema\Uimportaexcel222222.dfm=C:\Sistema\Uimportaexcel.dfm</Transaction>
    <Transaction>2018/09/14 11:36:26.000.300,C:\Sistema\Uimportaexcel222222.dfm=C:\Sistema\Uimportaexcel.dfm</Transaction>
    <Transaction>2018/09/14 11:36:26.000.307,C:\Sistema\Uimportaexcel.pas=C:\Sistema\Uimportaexcel222222.pas</Transaction>
    <Transaction>2018/09/14 11:36:26.000.300,C:\Sistema\Uimportaexcel222222.pas=C:\Sistema\Uimportaexcel.pas</Transaction>
    <Transaction>2018/09/14 11:36:26.000.307,C:\Sistema\Uimportaexcel.dfm=C:\Sistema\Uimportaexcel222222.dfm</Transaction>
    <Transaction>2018/09/14 12:24:25.000.607,=C:\Users\jean\Downloads\download\ImportExcel_delphi\uImportExcel.pas</Transaction>
    <Transaction>2018/09/14 12:26:52.000.387,C:\Users\jean\Downloads\download\ImportExcel_delphi\uImportExcel.pas=</Transaction>
    <Transaction>2018/09/14 12:27:20.000.321,=C:\Sistema\Ugeracte.pas</Transaction>
    <Transaction>2018/09/14 12:41:39.000.316,C:\Sistema\Ugeracte.pas=C:\Sistema\Uimportaexcel.pas</Transaction>
    <Transaction>2018/09/14 12:41:39.000.316,C:\Sistema\Ugeracte.dfm=C:\Sistema\Uimportaexcel.dfm</Transaction>
    <Transaction>2018/09/14 18:54:48.000.305,=C:\Sistema\Unit3.pas</Transaction>
    <Transaction>2018/09/14 19:10:20.000.028,C:\Sistema\Uimportamdfe.dfm=C:\Sistema\Unit3.dfm</Transaction>
    <Transaction>2018/09/14 19:10:20.000.028,C:\Sistema\Uimportamdfe.pas=C:\Sistema\Unit3.pas</Transaction>
    <Transaction>2018/09/21 16:20:47.000.596,=C:\Sistema\Unit3.pas</Transaction>
    <Transaction>2018/09/21 16:22:05.000.302,C:\Sistema\Unit3.dfm=C:\Sistema\Udescarga.dfm</Transaction>
    <Transaction>2018/09/21 16:22:05.000.302,C:\Sistema\Unit3.pas=C:\Sistema\Udescarga.pas</Transaction>
    <Transaction>2018/09/26 17:30:36.000.450,=C:\Sistema\Unit3.pas</Transaction>
    <Transaction>2018/09/26 17:31:21.000.767,C:\Sistema\Ucelular.pas=C:\Sistema\Unit3.pas</Transaction>
    <Transaction>2018/09/26 17:31:21.000.767,C:\Sistema\Ucelular.dfm=C:\Sistema\Unit3.dfm</Transaction>
    <Transaction>2018/10/15 10:52:32.000.559,=C:\Sistema\Unit3.pas</Transaction>
    <Transaction>2018/10/15 10:53:23.000.953,C:\Sistema\Unit3.pas=C:\Sistema\Urelatorios.pas</Transaction>
    <Transaction>2018/10/15 10:53:23.000.953,C:\Sistema\Unit3.dfm=C:\Sistema\Urelatorios.dfm</Transaction>
    <Transaction>2019/02/15 11:50:48.000.472,=C:\Sistema\Unit3.pas</Transaction>
    <Transaction>2019/02/15 11:51:51.000.908,C:\Sistema\Uprocessos.dfm=C:\Sistema\Unit3.dfm</Transaction>
    <Transaction>2019/02/15 11:51:51.000.908,C:\Sistema\Uprocessos.pas=C:\Sistema\Unit3.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Uconferencia.pas"/>
    <File Path="Uconferencia.dfm"/>
    <File Path="Uconnection.pas"/>
    <File Path="Uconnection.dfm"/>
    <File Path="Uerro.pas"/>
    <File Path="Uerro.dfm"/>
    <File Path="Ueditahoras.pas"/>
    <File Path="Ueditahoras.dfm"/>
    <File Path="Ulogin.pas"/>
    <File Path="Ulogin.dfm"/>
    <File Path="Umenu.pas"/>
    <File Path="Umenu.dfm"/>
    <File Path="Uponto.pas"/>
    <File Path="Uponto.dfm"/>
    <File Path="Uusuarios.pas"/>
    <File Path="Uusuarios.dfm"/>
    <File Path="Uduvidas.pas"/>
    <File Path="Uduvidas.dfm"/>
    <File Path="Uresolvido.pas"/>
    <File Path="Uresolvido.dfm"/>
    <File Path="Uimportaexcel.pas"/>
    <File Path="Uimportaexcel.dfm"/>
    <File Path="Ucelular.pas"/>
    <File Path="Ucelular.dfm"/>
    <File Path="Uprocessos.pas"/>
    <File Path="Uprocessos.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
