<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Tag="1" Version="4.14.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="3583" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41565,8229688542" ReportOptions.Description.Text="" ReportOptions.Name="Impressão CIOT - Padrão Syscon" ReportOptions.LastChange="41667,4514063426" ReportOptions.VersionBuild="0" ReportOptions.VersionMajor="1" ReportOptions.VersionMinor="0" ReportOptions.VersionRelease="3" ScriptLanguage="PascalScript" ScriptText.Text="procedure MasterData2OnAfterCalcHeight(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Memo1.Height:=MasterData2.Height;                                                                  &#13;&#10;  Memo69.Height:=MasterData2.Height;                                                                  &#13;&#10;end;&#13;&#10;&#13;&#10;procedure Page1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Overlay1.Height:=Page1.PaperHeight;                                              &#13;&#10;end;&#13;&#10;&#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;var vLogotipo:string;                                  &#13;&#10;begin&#13;&#10;  vLogotipo:=GetTag('logotipo');                              &#13;&#10;  if vLogotipo&#60;&#62;'' then&#13;&#10;    Picture1.LoadFromFile(vLogotipo);                                                               &#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="044C65667403780203546F700388000844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="215,9" PaperHeight="279,4" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" LargeDesignHeight="True" HGuides.Text="" VGuides.Text="" OnBeforePrint="Page1OnBeforePrint">
    <TfrxMasterData Name="MasterData1" Height="373,61441" Left="0" Top="136,06308" Width="740,409927" OnBeforePrint="MasterData1OnBeforePrint" Child="Child5" ColumnWidth="0" ColumnGap="0" RowCount="1">
      <TfrxMemoView Name="Memo17" Left="668,97681" Top="61,03154" Width="68,03154" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="[GetTag('contratado.cep')]"/>
      <TfrxMemoView Name="Memo16" Left="631,18151" Top="61,03154" Width="34,01577" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="CEP:"/>
      <TfrxMemoView Name="Memo15" Left="604,7248" Top="61,03154" Width="22,67718" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="[GetTag('contratado.estado')]"/>
      <TfrxMemoView Name="Memo14" Left="578,26809" Top="61,03154" Width="22,67718" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="UF:"/>
      <TfrxMemoView Name="Memo13" Left="355,27582" Top="61,03154" Width="219,21274" Height="26,45671" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[GetTag('contratado.endereco')]"/>
      <TfrxMemoView Name="Memo12" Left="294,80334" Top="61,03154" Width="56,69295" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="Endereço:"/>
      <TfrxMemoView Name="Memo11" Left="355,27582" Top="42,13389" Width="381,73253" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="[GetTag('contratado.contratado_nome')]"/>
      <TfrxMemoView Name="Memo10" Left="294,80334" Top="42,13389" Width="56,69295" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="Nome:"/>
      <TfrxMemoView Name="Memo9" Left="574,48856" Top="23,23624" Width="162,51979" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="[GetTag('contratado.contratado_cnpj_cpf')]"/>
      <TfrxMemoView Name="Memo8" Left="506,45702" Top="23,23624" Width="64,25201" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="CNPJ/CPF:"/>
      <TfrxMemoView Name="Memo7" Left="355,27582" Top="23,23624" Width="143,62214" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="[GetTag('contratado.pessoa_tipo')]"/>
      <TfrxMemoView Name="Memo6" Left="294,80334" Top="23,23624" Width="56,69295" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="Tipo:"/>
      <TfrxMemoView Name="Memo68" Left="604,7248" Top="329,81911" Width="83,14966" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="[GetTag('dados_viagem.status_pedagio')]"/>
      <TfrxMemoView Name="Memo67" Left="525,35467" Top="329,81911" Width="79,37013" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="Status Pedágio:"/>
      <TfrxMemoView Name="Memo66" Left="438,42548" Top="329,81911" Width="83,14966" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="[GetTag('dados_viagem.valor_pedagio')]"/>
      <TfrxMemoView Name="Memo65" Left="359,05535" Top="329,81911" Width="79,37013" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="Valor Pedágio:"/>
      <TfrxMemoView Name="Memo64" Left="230,55133" Top="329,81911" Width="124,72449" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="[GetTag('dados_viagem.cartao_pedagio_codigo')]"/>
      <TfrxMemoView Name="Memo63" Left="151,1812" Top="329,81911" Width="79,37013" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="Cartão Pedágio:"/>
      <TfrxMemoView Name="Memo62" Left="71,81107" Top="348,71676" Width="147,40167" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" WordWrap="False" Text="[GetTag('dados_viagem.ciot')]"/>
      <TfrxMemoView Name="Memo61" Left="15,11812" Top="348,71676" Width="56,69295" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" WordWrap="False" Text="CIOT:"/>
      <TfrxMemoView Name="Memo60" Left="71,81107" Top="329,81911" Width="71,81107" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="[GetTag('dados_viagem.versao')]"/>
      <TfrxMemoView Name="Memo59" Left="15,11812" Top="329,81911" Width="56,69295" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="Versão:"/>
      <TfrxMemoView Name="Memo58" Left="71,81107" Top="295,80334" Width="642,5201" Height="30,23624" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[GetTag('dados_viagem.observacao')]"/>
      <TfrxMemoView Name="Memo57" Left="15,11812" Top="295,80334" Width="56,69295" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="Obs:"/>
      <TfrxMemoView Name="Memo56" Left="548,03185" Top="258,00804" Width="45,35436" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="[GetTag('dados_viagem.relacao_quitacao')]"/>
      <TfrxMemoView Name="Memo55" Left="453,5436" Top="258,00804" Width="94,48825" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="Relação Quitação:"/>
      <TfrxMemoView Name="Memo54" Left="389,29159" Top="258,00804" Width="49,13389" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="[GetTag('dados_viagem.relacao_abastecimento')]"/>
      <TfrxMemoView Name="Memo53" Left="264,5671" Top="258,00804" Width="120,94496" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="Relação Abastecimento:"/>
      <TfrxMemoView Name="Memo52" Left="317,48052" Top="276,90544591" Width="147,40167" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="[GetTag('dados_viagem.peso')]"/>
      <TfrxMemoView Name="Memo51" Left="283,46475" Top="276,90544591" Width="30,23624" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="Peso:"/>
      <TfrxMemoView Name="Memo50" Left="109,60637" Top="276,90544591" Width="147,40167" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="[GetTag('dados_viagem.valor_mercadoria')]"/>
      <TfrxMemoView Name="Memo49" Left="15,11812" Top="276,90544591" Width="90,70872" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="Valor Mercadoria:"/>
      <TfrxMemoView Name="Memo48" Left="109,60637" Top="258,00804" Width="147,40167" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="[GetTag('dados_viagem.vale_combustivel')]"/>
      <TfrxMemoView Name="Memo47" Left="15,11812" Top="258,00804" Width="90,70872" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="Vale Combustível:"/>
      <TfrxMemoView Name="Memo46" Left="291,02381" Top="239,11039" Width="147,40167" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="[GetTag('dados_viagem.valor_adiantamento')]"/>
      <TfrxMemoView Name="Memo45" Left="207,87415" Top="239,11039" Width="83,14966" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="Adiantamento:"/>
      <TfrxMemoView Name="Memo44" Left="71,81107" Top="239,11039" Width="120,94496" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="[GetTag('dados_viagem.valor_frete')]"/>
      <TfrxMemoView Name="Memo43" Left="15,11812" Top="239,11039" Width="56,69295" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="Frete:"/>
      <TfrxMemoView Name="Memo42" Left="510,23655" Top="220,21274" Width="147,40167" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="[GetTag('dados_viagem.cartao_codigo')]"/>
      <TfrxMemoView Name="Memo41" Left="453,5436" Top="220,21274" Width="56,69295" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="Cartão:"/>
      <TfrxMemoView Name="Memo40" Left="291,02381" Top="220,21274" Width="147,40167" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="[GetTag('dados_viagem.liberador_descricao')]"/>
      <TfrxMemoView Name="Memo39" Left="234,33086" Top="220,21274" Width="56,69295" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="Liberador:"/>
      <TfrxMemoView Name="Memo38" Left="71,81107" Top="220,21274" Width="147,40167" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="[GetTag('dados_viagem.operacao_descricao')]"/>
      <TfrxMemoView Name="Memo37" Left="15,11812" Top="220,21274" Width="56,69295" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="Operação:"/>
      <TfrxMemoView Name="Memo36" Left="71,81107" Top="186,19697" Width="642,5201" Height="30,23624" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[GetTag('dados_viagem.percurso_descricao')]"/>
      <TfrxMemoView Name="Memo35" Left="15,11812" Top="186,19697" Width="56,69295" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="Percurso:"/>
      <TfrxMemoView Name="Memo34" Align="baWidth" Left="0" Top="165,74026" Width="740,409927" Height="207,87415" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" Text="Dados da Viagem"/>
      <TfrxMemoView Name="Memo33" Left="653,85869" Top="133,28355" Width="79,37013" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="[GetTag('carreta.modelo')]"/>
      <TfrxMemoView Name="Memo32" Left="597,16574" Top="133,28355" Width="56,69295" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="Modelo:"/>
      <TfrxMemoView Name="Memo31" Left="506,45702" Top="133,28355" Width="83,14966" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="[GetTag('carreta.placa')]"/>
      <TfrxMemoView Name="Memo30" Left="449,76407" Top="133,28355" Width="56,69295" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="Carreta:"/>
      <TfrxMemoView Name="Memo29" Left="653,85869" Top="114,3859" Width="79,37013" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="[GetTag('cavalo.modelo')]"/>
      <TfrxMemoView Name="Memo28" Left="597,16574" Top="114,3859" Width="56,69295" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="Modelo:"/>
      <TfrxMemoView Name="Memo27" Left="506,45702" Top="114,3859" Width="83,14966" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="[GetTag('cavalo.placa')]"/>
      <TfrxMemoView Name="Memo26" Left="449,76407" Top="114,3859" Width="56,69295" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="Cavalo:"/>
      <TfrxMemoView Name="Memo25" Left="438,42548" Top="98,26769701" Width="302,3624" Height="56,69295" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" Text="Veículos"/>
      <TfrxMemoView Name="Memo24" Left="294,80334" Top="136,06308" Width="124,72449" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="[GetTag('motorista.carteira_habilitacao')]"/>
      <TfrxMemoView Name="Memo23" Left="257,00804" Top="136,06308" Width="34,01577" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="CNH:"/>
      <TfrxMemoView Name="Memo22" Left="68,03154" Top="136,06308" Width="177,63791" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="[GetTag('motorista.motorista_cpf')]"/>
      <TfrxMemoView Name="Memo21" Left="11,33859" Top="136,06308" Width="56,69295" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="CPF:"/>
      <TfrxMemoView Name="Memo20" Left="68,03154" Top="117,16543" Width="351,49629" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="[GetTag('motorista.motorista_nome')]"/>
      <TfrxMemoView Name="Memo19" Left="11,33859" Top="117,16543" Width="56,69295" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="Nome:"/>
      <TfrxMemoView Name="Memo18" Align="baLeft" Left="0" Top="98,26778" Width="427,08689" Height="56,69295" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" Text="Motorista"/>
      <TfrxMemoView Name="Memo5" Left="291,02381" Top="8,11812" Width="449,386117" Height="79,37013" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" Text="Contratado"/>
      <TfrxPictureView Name="Picture1" Left="0" Top="8,11812" Width="283,46456693" Height="79,37007874" ShowHint="False" Frame.Typ="15" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
    </TfrxMasterData>
    <TfrxMasterData Name="MasterData2" Height="37,7953" Left="0" Top="566,9295" Width="740,409927" OnAfterCalcHeight="MasterData2OnAfterCalcHeight" AllowSplit="True" Child="Child1" ColumnWidth="0" ColumnGap="0" RowCount="1" Stretched="True">
      <TfrxMemoView Name="Memo69" Left="377,57528621" Top="0" Width="362,83464567" Height="37,7953" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" Text="Documentos"/>
      <TfrxMemoView Name="Memo71" Left="389,29159" Top="15,11812" Width="343,93723" Height="15,11812" ShowHint="False" StretchMode="smActualHeight" AutoWidth="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="[GetTag('documentos')]"/>
      <TfrxMemoView Name="Memo1" Left="0" Top="0" Width="370,39370079" Height="37,7953" ShowHint="False" StretchMode="smActualHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" Text="Créditos/Débitos da Viagem"/>
      <TfrxMemoView Name="Memo101" Left="11,71630379" Top="15,11812" Width="332,59864" Height="15,11812" ShowHint="False" StretchMode="smActualHeight" AutoWidth="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[GetTag('movimentos')]"/>
    </TfrxMasterData>
    <TfrxMasterData Name="MasterData3" Height="26,45671" Left="0" Top="661,41775" Width="740,409927" Child="Child2" Columns="2" ColumnWidth="377,952755905512" ColumnGap="0" RowCount="1" Stretched="True">
      <TfrxMemoView Name="Memo70" Align="baClient" Left="0" Top="0" Width="740,409927" Height="26,45671" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" Text="Passagens"/>
      <TfrxMemoView Name="Memo72" Left="15,11812" Top="15,11812" Width="355,27582" Height="11,33859" ShowHint="False" StretchMode="smActualHeight" AutoWidth="True" AllowHTMLTags="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="[GetTag('passagens_col1')]"/>
      <TfrxMemoView Name="Memo104" Left="385,51206" Top="15,11812" Width="355,27582" Height="11,33859" ShowHint="False" StretchMode="smActualHeight" AutoWidth="True" AllowHTMLTags="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="[GetTag('passagens_col2')]"/>
    </TfrxMasterData>
    <TfrxChild Name="Child1" Height="11,33858268" Left="0" Top="627,40198" Width="740,409927"/>
    <TfrxMasterData Name="MasterData4" Height="120,94496" Left="0" Top="744,56741" Width="740,409927" Child="Child3" ColumnWidth="0" ColumnGap="0" RowCount="1" Stretched="True">
      <TfrxMemoView Name="Memo73" Align="baClient" Left="0" Top="0" Width="740,409927" Height="120,94496" ShowHint="False" StretchMode="smActualHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" Text="Quitação"/>
      <TfrxMemoView Name="Memo74" Left="15,11812" Top="15,11812" Width="56,69295" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="Local:"/>
      <TfrxMemoView Name="Memo75" Left="71,81107" Top="15,11812" Width="532,91373" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="[GetTag('quitacao.quitacao_local')] - [GetTag('quitacao.quitacao_local_descricao')] - CNPJ: [GetTag('quitacao.cnpj')]"/>
      <TfrxMemoView Name="Memo76" Left="612,28386" Top="15,11812" Width="102,04731" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="Tipo: [GetTag('quitacao.quitacao_local_tipo')]"/>
      <TfrxMemoView Name="Memo77" Left="15,11812" Top="34,01577" Width="102,04731" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="Data/Hora Prevista:"/>
      <TfrxMemoView Name="Memo78" Left="117,16543" Top="34,01577" Width="185,19697" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="[GetTag('quitacao.quitacao_data_prevista')]"/>
      <TfrxMemoView Name="Memo79" Left="313,70099" Top="34,01577" Width="52,91342" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="Bandeira:"/>
      <TfrxMemoView Name="Memo80" Left="366,61441" Top="34,01577" Width="139,84261" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="[GetTag('quitacao.bandeira')]"/>
      <TfrxMemoView Name="Memo81" Left="15,11812" Top="51,91342" Width="56,69295" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="Endereço:"/>
      <TfrxMemoView Name="Memo82" Left="75,5906" Top="51,91342" Width="638,74057" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="[GetTag('quitacao.endereco')]"/>
      <TfrxMemoView Name="Memo83" Left="15,11812" Top="69,81107" Width="56,69295" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="Cidade:"/>
      <TfrxMemoView Name="Memo84" Left="75,5906" Top="69,81107" Width="415,7483" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="[GetTag('quitacao.cidade')] / [GetTag('quitacao.estado')]"/>
      <TfrxMemoView Name="Memo85" Left="495,11843" Top="69,9212574" Width="56,69295" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="Telefone:"/>
      <TfrxMemoView Name="Memo86" Left="555,59091" Top="69,9212574" Width="158,74026" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="[GetTag('quitacao.telefone')]"/>
      <TfrxMemoView Name="Memo87" Left="15,11812" Top="86,92919" Width="68,03154" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="Preço Diesel:"/>
      <TfrxMemoView Name="Memo88" Left="83,14966" Top="86,92919" Width="60,47248" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="[GetTag('quitacao.preco_diesel')]"/>
      <TfrxMemoView Name="Memo89" Left="166,29932" Top="86,92919" Width="49,13389" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="Margem:"/>
      <TfrxMemoView Name="Memo90" Left="215,43321" Top="86,92919" Width="60,47248" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="[GetTag('quitacao.margem_cliente')]"/>
      <TfrxMemoView Name="Memo91" Left="287,24428" Top="86,92919" Width="109,60637" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="Carga/Peso Previsto:"/>
      <TfrxMemoView Name="Memo92" Left="400,63018" Top="86,92919" Width="60,47248" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="[GetTag('quitacao.carga_peso_previsto')]"/>
      <TfrxMemoView Name="Memo93" Left="540,47279" Top="90,70872" Width="109,60637" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="Valor Tarifa Cliente:"/>
      <TfrxMemoView Name="Memo94" Left="653,85869" Top="90,70872" Width="60,47248" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="[GetTag('quitacao.valor_tarifa_cliente')]"/>
      <TfrxMemoView Name="Memo95" Left="15,11812" Top="105,82684" Width="699,21305" Height="15,11812" ShowHint="False" StretchMode="smActualHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="[GetTag('itens_quitacao')]"/>
    </TfrxMasterData>
    <TfrxChild Name="Child2" Height="11,33858268" Left="0" Top="710,55164" Width="740,409927"/>
    <TfrxChild Name="Child3" Height="11,3385826771654" Left="0" Top="888,18955" Width="740,409927"/>
    <TfrxMasterData Name="MasterData5" Height="28,45671" Left="0" Top="922,20532" Width="740,409927" Child="Child4" ColumnWidth="0" ColumnGap="0" KeepFooter="True" RowCount="1" Stretched="True">
      <TfrxMemoView Name="Memo96" Align="baClient" Left="0" Top="0" Width="740,409927" Height="28,45671" ShowHint="False" StretchMode="smActualHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" Text="Observações"/>
      <TfrxMemoView Name="Memo97" Left="15,11812" Top="13,33859" Width="699,21305" Height="15,11812" ShowHint="False" StretchMode="smActualHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="[GetTag('obs')]"/>
    </TfrxMasterData>
    <TfrxChild Name="Child4" Height="11,33858268" Left="0" Top="975,11874" Width="740,409927"/>
    <TfrxChild Name="Child5" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Arial" Font.Style="0" Height="11,3385826771654" Left="0" ParentFont="False" Top="532,91373" Width="740,409927"/>
    <TfrxColumnHeader Name="ColumnHeader1" Height="57,07087591" Left="0" Top="18,89765" Width="740,409927">
      <TfrxLineView Name="Line2" Left="385,51206" Top="18,89765" Width="0" Height="11,33859" Visible="False" ShowHint="False" Frame.Typ="1"/>
      <TfrxMemoView Name="Memo2" Align="baWidth" Left="0" Top="0" Width="740,409927" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="1,5" HAlign="haCenter" ParentFont="False" Text="CONTRATO DE TRANSPORTE DE CARGA  -  Nº [GetTag('processo_cliente_codigo')] - [GetTag('dados_viagem.ciot')]"/>
      <TfrxMemoView Name="Memo3" Align="baLeft" Left="370,39370079" Top="30,61416591" Width="260,78757" Height="26,45671" ShowHint="False" AllowHTMLTags="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" WordWrap="False" Text="Provedor: [GetTag('provedor')] / Código OS: [GetTag('os_codigo')] / Tipo OS: [GetTag('os_tipo')]&#13;&#10;Código Processo Transporte: [GetTag('processo_transporte_codigo')] / Código da Agenda: [GetTag('agenda_codigo')]"/>
      <TfrxMemoView Name="Memo4" Left="0" Top="30,61416591" Width="370,39370079" Height="26,45671" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" Text="Data/Hora de Emissão: [GetTag('data_emissao')]&#13;&#10;Filial:[GetTag('processo_cliente_filial_codigo_cliente')] - [GetTag('filial_descricao')]"/>
      <TfrxMemoView Name="Memo102" Align="baLeft" Left="631,18127079" Top="30,23624" Width="109,60637" Height="26,45671" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,5" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Pág. [Page#] de [TotalPages#]"/>
    </TfrxColumnHeader>
    <TfrxColumnFooter Name="ColumnFooter1" Height="117,16543" Left="0" Top="1424,88281" Width="740,409927">
      <TfrxMemoView Name="Memo98" Left="83,14966" Top="70,37013" Width="230,55133" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="4" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" Text="CONTRATANTE"/>
      <TfrxMemoView Name="Memo99" Left="362,83488" Top="70,37013" Width="230,55133" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="4" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" Text="CONTRATADO"/>
      <TfrxMemoView Name="Memo100" Align="baRight" Left="7,181107" Top="98,26778" Width="733,22882" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Width="0,5" HAlign="haRight" ParentFont="False" Text="[GetTag('nome_arquivo')] - Syscon Tecnologia Ltda - www.raitecsul.com.br - SysconNexus Versão [GetVersao] - [GetVersaoFR3]"/>
    </TfrxColumnFooter>
    <TfrxOverlay Name="Overlay1" Height="355,27582" Left="0" Top="1009,13451" Width="740,409927">
      <TfrxMemoView Name="Memo103" Align="baClient" Left="0" Top="0" Width="740,409927" Height="355,27582" ShowHint="False" Font.Charset="1" Font.Color="14211288" Font.Height="-48" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;[GetTag('cancelado')]"/>
    </TfrxOverlay>
  </TfrxReportPage>
</TfrxReport>
